<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/word_img"
        tools:src="@mipmap/ic_launcher_foreground"
        android:scaleType="centerCrop"
        android:background="@color/tan_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/miwok_word"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:text="lutti" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/eng_word"
                android:textSize="18sp"
                android:textColor="@color/white"
                tools:text="one" />

        </LinearLayout>

        <ImageView
            android:layout_marginTop="16dp"
            android:layout_width="20dp"
            android:layout_centerVertical="true"
            android:layout_height="20dp"
            android:layout_marginEnd="16dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/baseline_play_arrow_24"/>

    </RelativeLayout>

</LinearLayout>